# DigiTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/digiitunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/digiitunes/: DigiApp.kt  MainActivity.kt
app/src/main/java/com/test/digiitunes/data/local/dao/: SavedResultDao.kt
app/src/main/java/com/test/digiitunes/data/local/database/: SavedResultDatabase.kt
app/src/main/java/com/test/digiitunes/data/local/model/: ResultEntity.kt
app/src/main/java/com/test/digiitunes/data/remote/: ItunesApi.kt
app/src/main/java/com/test/digiitunes/data/remote/model/: SearchResponse.kt  SearchResultResponse.kt
app/src/main/java/com/test/digiitunes/data/repo/: ItunesRepositoryImpl.kt
app/src/main/java/com/test/digiitunes/data/util/: Result.kt
app/src/main/java/com/test/digiitunes/di/: Module.kt
app/src/main/java/com/test/digiitunes/domain/mapper/: resultEntityToSearchUiModel.kt  searchResultResponseToUiModel.kt  uiModelToSearchResultEntity.kt
app/src/main/java/com/test/digiitunes/domain/model/: Kind.kt  SearchResultUiModel.kt
app/src/main/java/com/test/digiitunes/domain/repo/: ItunesRepository.kt
app/src/main/java/com/test/digiitunes/domain/useCases/: DeleteSavedEntryUseCase.kt  GetSavedResultUseCase.kt  GetSearchResultUseCase.kt  SaveResultUseCase.kt
app/src/main/java/com/test/digiitunes/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/test/digiitunes/ui/components/: DismissBackground.kt  ExoPlayerView.kt  ListItemView.kt  Loading.kt  PreviewButton.kt  SearchBar.kt  TopNavigationBar.kt
app/src/main/java/com/test/digiitunes/ui/exoPlayer/: ExoPlayerScreen.kt
app/src/main/java/com/test/digiitunes/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/test/digiitunes/ui/model/: HomeScreenUiState.kt  SavedScreenUiState.kt
app/src/main/java/com/test/digiitunes/ui/navigation/: BaseNavHost.kt
app/src/main/java/com/test/digiitunes/ui/saved/: SavedResultScreen.kt  SavedResultViewModel.kt
app/src/main/java/com/test/digiitunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/digiitunes/ui/util/: audioPlayerSetup.kt  noIndicationClick.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/digiitunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
